# Drinks-With-Friends

./: .gitignore  README.md  getcommits.sh
frontend/: .firebaserc  babel.config.js  package.json
frontend/.firebase/: hosting..cache
frontend/public/: index.html
frontend/src/: App.js  Routes.js  index.js
frontend/src/config/: config.js  global.js  theme.js
frontend/src/css/: All.css  Drink.css  Routes.css  Search.css  toggle.css
frontend/src/pages/: ActivityFeed.js  All.js  Drink.js  DrinkCard.js  LikedDrinks.js  Login.js  MapContainer.js  MyProfile.js  Post.js  PostCard.js  Profile.js  Register.js  ResetPassword.js  Search.js  geoSearch.js  rDrinkCard.js  utils.js
frontend/src/pages/userpages/: DislikedDrinks.js  Friends.js  LikedDrinks.js  Map.js  Posts.js
frontend/src/tests/: DrinkCard.test.js  MapContainer.test.js  Search.test.js  utils.test.js
frontend/src/tests/resources/: 4horsemen.js  4horsemen.txt
ml/: kmeans.py  main.py  notes.txt  preproc.py  preprocessing.py  tag_generation.py
server/: Procfile  pom.xml  server instructions.txt
server/src/main/java/: Example.java
server/src/main/java/server/: main.java
server/src/main/java/server/Drink/: Drink.java  DrinkController.java  DrinkDeserializer.java  DrinkSerializer.java  Ingredient.java  IngredientSerializer.java
server/src/main/java/server/Greeting/: Greeting.java  GreetingController.java
server/src/main/java/server/Post/: Post.java  PostController.java  PostDeserializer.java  PostSerializer.java
server/src/main/java/server/SQL/: DrinkSQL.java  PostSQL.java  UserSQL.java
server/src/main/java/server/Test/: NickTest.java
server/src/main/java/server/User/: Email.java  User.java  UserController.java  UserDeserializer.java  UserSerializer.java
server/src/main/resources/: application-heroku.properties  application.properties
