
#server
server.port=3306
server.servlet-path=/
server.context-path=/

#spring-data properties
spring.datasource.url=jdbc:mysql:b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
spring.datasource.username=gzgsvv5r3zidpv57
spring.datasource.password=xf590wkdp1qeejrj